amqp==5.0.9
asgiref==3.5.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Deprecated==1.2.13
Django==3.2.4
django-celery-beat==2.2.1
django-timezone-field==4.2.3
flower==1.0.0
humanize==4.0.0
idna==3.3
kombu==5.2.3
lxml==4.8.0
packaging==21.3
prometheus-client==0.13.1
prompt-toolkit==3.0.28
pyparsing==3.0.7
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.6
pytz==2021.3
redis==4.1.4
requests==2.27.1
schedule==1.1.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
tornado==6.1
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
